<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Full-Stack Bootcamp</title>

    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://use.typekit.net/rkr5lie.css">

</head>
<body>
    <header>
        <div class="banner">
            <h1>Barcelona Code School</h1>
        </div>
    </header>

    <nav>
        <ul>
            <li>Calendar</li>
            <li>Courses</li>
            <li>Contact us</li>
            <li>About us</li>
        </ul>
    </nav>
        
    <section id="welcome">
        <div class="section-content header-content">
            
            <div>
                <h2>Let's talk about your future</h2>
                <p>+34 932 092 395</p>
                <p id="email">office@barcelonacodeschool.com</p>
                <p>Muntaner 262, 1-1, 08021, Barcelona, Spain</p>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>LinkedIn</li>
                    <li>Skype</li>
                </ul>
                <a href="www.google.com"  id="fake-button1">Book a meeting/call with us</a>
            </div>
    
            <iframe  src="https://www.youtube.com/embed/2yCjj35RZFQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

    </section>

    <section id="opportunities" class="black-section">
        <div class="section-content">
            <h2>What do you want to be?</h2>
            <div class="grid4x1">
                <div>
                    <h3>Find a job as a developer or UX designer</h3>
                    <p>100% of our bootcamp graduates who finished the bootcamps successfully and were looking for a job got hired in first 1-3 months after the course.</p>
                    <p>Become qualified for a junior developer or UX designer position and land a job with one of our hiring partners.</p>
                    <p><p>Recommended tracks:</p> full-time in-person JavaScript Full-Stack Bootcamp, JavaScript Full-Stack Online Mentored Bootcamp or UX/UI Design Bootcamp.</p>
                </div>
                <div>
                    <h3>Freelancing</h3>
                    <p>Get the practical skills you need to start working remotely in the in-demand field of web/mobile development or UX/UI design.</p>
                    <p>A solid portfolio with your own completed apps and our personalised guidance on preparing for a new career.</p>
                    <p><b>Recommended tracks:</b> full-time in-person JavaScript Full-Stack Bootcamp, JavaScript Full-Stack Online Mentored Bootcamp or UX/UI Design Bootcamp.</p>
                </div>
                <div>
                    <h3>Build your own product</h3>
                    <p>Got a great idea but not quite sure how to build it? Tackle the development yourself and acquire lifelong skills in the process.</p>
                    <p>Once your project takes off, you will also be able to hire, test, and manage other coders/designers.</p>
                    <p><b>Recommended tracks:</b> in-person or online JavaScript Full-Stack Bootcamp for web or mobile apps</p>
                </div>
                <div>
                    <h3>Learn extra skills for a current job</h3>
                    <p>Already got the job of your dreams but want to be better at it by learning the tech behind it?</p>
                    <p>Gain valuable insight into complete workflow of web and mobile apps development and manage your dev team better with our JavaScript Full-Stack Bootcamp.</p>
                    <p>Take a look at our short courses on front-end, back-end, pure JavaScript or Python.</p>
                    <p>We also offer custom courses for teams with specific needs.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="your-way">
        <div class="section-content">
            <h2>Choose your way</h2>
            <div class ="list-box">
                <h3>Programming</h3>
                <div class = "box-content">
                    <div>
                        <h4>In person</h4>
                       <ul>
                            <li><a href="www.google.com" class="course-links">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></li>
                            <li><a href="www.google.com" class="course-links">Programming with JavaScript / 2 weeks</a></li>
                            <li><a href="www.google.com" class="course-links">Responsive Web Design / 1 week</a></li>
                            <li><a href="www.google.com" class="course-links">React.js Crash Course / 1 week</a></li>
                            <li><a href="www.google.com" class="course-links">Back-end Development with Node, Express, MongoDB / 1 week</a></li>
                       </ul>
                    </div>
                    <div>
                        <div>
                            <h4>Online</h4>
                            <ul>
                                <li><a href="www.google.com" class="course-links">JavaScript Full-Stack Online Bootcamp</a></li>
                                <li><a href="www.google.com" class="course-links">Programming with Python / 6 weeks</a></li>
                                <li><a href="www.google.com" class="course-links">Responsive web design with CSS3 online course / 2 weeks</a></li>
                                <li><a href="www.google.com" class="course-links">Programming with JavaScript online course / 4 weeks</a></li>
                                <li><a href="www.google.com" class="course-links">React.js Online Crash Course / 2 weeks</a></li>
                                <li><a href="www.google.com" class="course-links">Back-end Development with Node, Express, MongoDB Online course / 2 weeks</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="list-box">
                    <h3>UX/UI Design</h3>
                    <div class="box-content"></div>
                    <div>
                        <h4>In person</h4>
                        <ul>
                            <li><a href="www.google.com" class="course-links">UX/UI Design Bootcamp / 9 weeks</a></li>
                        </ul>
                    </div>
            </div>
            <div class="list-box">
                    <h3>Corporate Affairs</h3>
                    <div class="box-content">
                        <div>
                            <h4>Training yout team</h4>
                            <ul>
                                <li><a href="www.google.com" class="course-links">Custom courses tailored for your needs.</a></li>
                            </ul>
                        </div>
                        <div>
                            <h4>Hire Developers</h4>
                            <ul>
                                <li><p><a href="www.google.com" class="course-links">Become our hiring partner</a> and be the first to recieve profiles of freshly made junior developer – graduates of our JavaScript Full-Stack Bootcamp.</p></li>
                            </ul>
                        </div>
                        <div>
                            <h4>Testing candidates</h4>
                            <ul>
                                <li><a href="www.google.com" class="course-links">Technical tests for your developers hiring process.</a></li>
                            </ul>
                        </div>
                    </div>
            </div>
    </section>

    <section id="different" class="black-section">
        <div class="section-content">
            <h2>How are we different?</h2>
            <div class="grid4x1">
                <div>
                    <h3>Outstanding Curriculum</h3>
                    <p>We teach JavaScript, Node, Express, React.js, React Native, MongoDB. The curriculum is being constantly updated and improved based on latest tendencies and job market demand. We only teach stuff you will need to use on a daily basis and we go all the way into it.</p>
                </div>
                <div>
                    <h3>We know how to teach</h3>
                    <p>Our instructors are not only highly qualified developers but also skillful mentors who did go through the coding bootcamp in the past and experienced this from the students perspective as well. On top of that we use unique student-driven approach leaving nobody behind.</p>
                </div>
                <div>
                    <h3>Small Groups</h3>
                    <p>We say <b>small</b> and we mean it. With <b>only 4-8 students in a group on average and 2 instructors</b> on site it's guaranteed to give you the <b>best students/instructors ratio ever</b>. Thanks to that we can make sure that everybody gets help and support which is crucial for moving forward in a fast paced learning process.</p>
                </div>
                <div>
                    <h3>Real Job Support</h3>
                    <p>We help to prepare for landing the job through job market workshops, mock interviews, CV councelling and building a portfolio page. After the bootcamp ends we work with the graduates until they will secure a job withing one of our amazing hiring partners.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="partners">
        <div class="section-content">
            <h2>Partners</h2>
            <div class="logos">
                <img src="./assets/logos/logo_Talent4GIG.png" alt="">
                <img src="./assets/logos/tipser-logo-berry.png" alt="">
                <img src="./assets/logos/DO_Logo_Vertical_Blue-6321464d.png" alt="">
                <img src="./assets/logos/jooble.jpeg" alt="">
                <img src="./assets/logos/sabadell.jpeg" alt="">
                <img src="./assets/logos/Barcinno-2016-square.jpeg" alt="">
                <img src="./assets/logos/bitnami.png" alt="">
                <img src="./assets/logos/openweathermap.png" alt="">
                <img src="./assets/logos/accenture-technology.png" alt="">
                <img src="./assets/logos/innoit_LogoBlack_inspiring.png" alt="">
                <img src="./assets/logos/web-futurefunded-main-logo-light-300x60.png" alt="">
                <img src="./assets/logos/page_personnel_logo-e1504182901993.png" alt="">
                <img src="./assets/logos/Logo_METRO.png" alt="">
                <img src="./assets/logos/tw-logo.svg" alt="">
                <img src="./assets/logos/sage.png" alt="">
                <img src="./assets/logos/marfeel.png" alt="">
                <img src="./assets/logos/GreenPowerMonitor-PNG-Web.png" alt="">
                <img src="./assets/logos/logo_wefitter_colores.png" alt="">
                <img src="./assets/logos/Genius_Sports_Logo_H_RGB_lrg.png" alt="">
                <img src="./assets/logos/Logo_transparent_dark.png" alt="">
                <img src="./assets/logos/booklyng.png" alt="">
                <img src="./assets/logos/Logo_140px.png" alt="">
                <img src="./assets/logos/biings_email_logo.png" alt="">
                <img src="./assets/logos/logo-sy.png" alt="">
                <img src="./assets/logos/WP-Logo-RGB.png" alt="">
                <img src="./assets/logos/connectorStartupAccelerator-0174bb973e29c7cad5a859f505ee8c38.png" alt="">
                <img src="./assets/logos/lesbians-who-tech-logo-342-blue.png" alt="">
                <img src="./assets/logos/the_lofttown_logo.png" alt="">
                <img src="./assets/logos/altran_logo.svg" alt="">
                <img src="./assets/logos/HA_Logo.jpeg" alt="">
                <img src="./assets/logos/saltech_4-uj.png" alt="">
                <img src="./assets/logos/logo-acento@2x.png" alt="">
                <img src="./assets/logos/coursicab.png" alt="">
                <img src="./assets/logos/logo-syneidis.png" alt="">
                <img src="./assets/logos/logo-unnax-lobby-negro-29x8,5.png" alt="">
                <img src="./assets/logos/FlowCV-logo-full-SVG.svg" alt="">
            </div>
        </section>
    
        <footer class="black-section">
            <div class="section-content">
                <div class="grid4x1">
                    <div>
                        <h3>In-person courses</h3>
                        <ul>
                            <li><a>→ JavaScript Full-Stack in-person Bootcamp</a></>
                            <li><a>→ UX/UI Design in-person Bootcamp</a></li>
                            <li><a>→ Programming with JavaScript</a></li>
                            <li><a>→ Responsive web design / CSS3</a></li>
                            <li><a>→ React.js Crash Course</a></li>
                            <li><a>→ Back-end development with Express</a></li>
                            <li><a>→ Corporate training</a></li>
                            <li><a>→ Young Coders Summer Camp</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>Online courses</h3>
                        <ul>
                            <li><a>→ JavaScript Full-Stack Online Mentored Bootcamp</a></li>
                            <li><a>→ Programming with Python</a></li>
                            <li><a>→ Programming with JavaScript Online Course</a></li>
                            <li><a>→ React.js Online Crash Course</a></li>
                            <li><a>→ Back-end development with Express Online course</a></li>
                            <li><a>→ Responsive web design with HTML5/CSS3</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>About us</h3>
                        <ul>
                            <li><a>→ Calendar</a></li>
                            <li><a>→ Contacts</a></li>
                            <li><a>→ Hire developers</a></li>
                            <li><a>→ Testimonials</a></li>
                            <li><a>→ Blog</a></li>
                            <li><a>→ Assets</a></li>
                            <li><a>→ School</a></li>
                            <li><a>→ Terms and Conditions</a></li>
                        </ul>
                    </div>
                    <div class="gettouch">
                        <h3>Get in touch</h3>
                        <ul>                    
                           <li>
                               <p> → Come by our campus<br>
                                Carrer de Muntaner, 262, 1-1, 08021 Barcelona, Spain</p>
                           </li>
                            <li>
                               <p>
                                    <p>→ Give us a call:<br>
                                    <a>+34 932 092 395</a><br>
                                    Mon-Fri, 9:00-18:00</p>
                            </li>
                            <li><a>→ Book a meeting/call with us</a></li>
                            <li><a>→ Open House every Thursday, 18:30</a></li>
                       </ul>
                    </div>
                </div>       
            <p>Copyright © 2015-2021 — Barcelona Code School | Upgrade Yourself!</p>
         </div>
    
    </footer>

</body>
</html>